# academy-statistics-app-backend

./: README.md  pom.xml
src/main/java/com/experis/academystatisticsapp/: AcademyStatisticsAppApplication.java
src/main/java/com/experis/academystatisticsapp/config/: SecurityConfig.java
src/main/java/com/experis/academystatisticsapp/controllers/: ApplicantController.java  AssignmentController.java  DevLanguageController.java  EducationController.java  HomeController.java  LocationController.java  PersonalityTestScoreController.java  TestController.java  UniversityController.java  UserController.java
src/main/java/com/experis/academystatisticsapp/models/: Applicant.java  Assignment.java  DevLanguage.java  Education.java  EducationLocation.java  Location.java  PersonalityTestScore.java  ProgrammingLanguage.java  University.java  User.java  UserCredentials.java
src/main/java/com/experis/academystatisticsapp/models/enums/: AppliedLanguage.java
src/main/java/com/experis/academystatisticsapp/replacements/: KickstartOAuth2UserService.java  KickstartUserInfoResponseClient.java  newOAuth2UserService.java  newUserInfoResponseClient.java
src/main/java/com/experis/academystatisticsapp/repositories/: ApplicantRepository.java  AssignmentRepository.java  DevLanguageRepository.java  EducationRepository.java  LocationRepository.java  PersonalityTestScoreRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/experis/academystatisticsapp/services/: ApplicantService.java  AssignmentService.java  CommonResponse.java  DevLanguageService.java  EducationService.java  LocationService.java  PersonalityTestScoreService.java  UniversityService.java  UserCredentialsService.java  UserService.java
src/main/java/com/experis/academystatisticsapp/utils/: CustomSecretGenerator.java  JwtUtil.java  TotpManager.java  Utils.java
src/main/java/com/experis/academystatisticsapp/utils/web/: VerifyRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/experis/academystatisticsapp/: AcademyStatisticsAppApplicationTests.java
